<!DOCTYPE html>
 <html lang="en">
<head>
 
 <link rel="stylesheet" href="https://otto288.github.io/tyyli.css" type="text/css"/>
  <title>Autovuokraus SnabbCar</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div style="background-image: url(https://cdn.pixabay.com/photo/2020/04/19/08/17/watercolor-5062356_960_720.jpg);" </div>

<div class="jumbotron text-center">
  <h1>AUTOVUOKRAUS SNABBCAR</h1>
  <p>Meiltä vuokraat parhaimmat vuokra-autot edullisesti!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Merkki</h3>
      <p></p>
      <form action="/action_page.php">
  <label for="cars">Valitse merkki:</label>
  <select name="cars" id="cars">
    <option value="volvo">Volvo</option>
    <option value="BMW">BMW</option>
    <option value="Volkswagen">Volswagen</option>
    <option value="audi">Audi</option>
    <option value="Mercedes-Benz">Mercedes-Benz</option>
  </select>
  <br><br>
  
</form>
    </div>
    <div class="col-sm-4">
      <h3>Korimalli</h3>
      <p></p>
       <form action="/action_page.php">
  <label for="cars1">Valitse korimalli:</label>
  <select name="cars1" id="cars1">
    <option value="Porrasperä">Porrasperä</option>
    <option value="Farmari">Farmari</option>
    <option value="Viistoperä">Viistoperä</option>
   <option value="Coupe">Coupe</option>
   <option value="Maastoauto">Maastoauto</option>
    <option value="Tila-auto">Tila-auto</option>
    <option value="Pakettiauto">Pakettiauto</option>
    
  </select>
  <br><br>
</form>
    </div>
    <div class="col-sm-4">
      <h3>Vaihteisto</h3>        
      <p></p>
  <label for="cars2">Valitse vaihteisto:</label>
  <select name="cars2" id="cars2">
    <option value="Automaatti">Automaatti</option>
    <option value="Manuaali">Manuaali</option>
  </select>
  <br><br>
 
    </div>
  </div>
</div>
 
  <BR>
       <p><a href="https://otto288.github.io/second.html">Valmis</a></p>

</body>
</html>

